/* INDEX  --------------------
  - CSS RESET
  - GENERAL HELPER CLASSES
  - UNIVERSAL STYLES
  - HEADER & FOOTER
  - MODULAR ELEMENTS
    - Element Name
  - FORMS

---------------------------
Website Fonts: List fonts here for reference
Website Colours: List colour hex codes here for reference
----------------------------
*/



/* ---- CSS RESET --------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%; /* This ensures an image never breaks it's container */
}

[class*=grid-][class*=-equalHeight]>[class*=col] {
  display:block;
  /* This overrides a quirk with gridlex where contents inside of equal height containers become columns themselves */
}

/* ---- GENERAL HELPER CLASSES --------------------------- */
.tall         { min-height:100vh; }
.med-height   { min-height: 50vh; }
.short        { min-height: 30vh; }

.left         { text-align: left; }
.centered     { text-align: center; }
.right        { text-align: right; }

.no-padding { padding: 0; }

.mob-show { display: none;}

.full-width { /* for image grids */
  width:100%
}

.full-height { /* full height background images */
  background-size:cover;
  min-height:100vh;
}

/* ----- UNIVERSAL STYLES --------------------------- */

/* Typography */
body {
  font-family: 'Lato', sans-serif;
  font-weight:300; /* Make sure you have added this font in the head of your HTML! */
  color: rgb(60,60,65);
}

h1 {
  color: #95330d;
  /*text-transform: uppercase;*/
  /*text-shadow: 2px 2px 4px #000000;*/
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display SC', serif;
  /*letter-spacing: 0.03em;*/
  margin-bottom: 1.1rem;
}
p {
  margin-bottom: 1rem;
}

h1 { font-size: 5.0rem; line-height: 1.2; }
h2 { font-size: 2.4rem; line-height: 1.25; }
h3 { font-size: 2.0rem; line-height: 1.3; }
h4 { font-size: 1.8rem; line-height: 1.35; }
h5 { font-size: 1.7rem; line-height: 1.5; }
h6 { font-size: 1.5rem; line-height: 1.5; }
p  { font-size: 1.1rem; line-height: 1.5;}
blockquote  { font-size: 1.1rem; line-height: 1.5;}
li  { font-size: 1.1rem; }



/* Padding & Margin */

footer  { padding: 2vh 5%; }

header { padding: 0 5%; }

section         { padding: 10vh 5%; }

.col,
[class*=col-]   { padding: 2%; }


/* Other universal styles */

.featured{
  background-color: #95330d; /* featured color */
  color: white;
}
.fa.featured {
  color: #95330d; /* featured color */
  background: none;
}

.gradient {
  background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0));
}

.gradient-2 {
  background: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
}

/* Positioning */

.relative {
  position: relative;
}

hr {
  border: none;
  border-top: 1px solid rgb(245,245,245);
  margin: 3vh 0;
}
.previous, .next { /* This is to navigate to the previous and next page of pagination for blogs */
    padding: 0 1.5em;
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

/* ----- HEADER & FOOTER --------------------------- */
nav a {
    text-decoration: none;
    padding: 1em;
    color: inherit;
    /*text-align: right;*/
}
nav a:hover {
  color: #95330d; /* featured color */
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.logo {
  max-height: 5rem;
  max-width: 15rem;
  margin: 0.5em 0;
}

/* keeps header at top and makes transparent */

header {
  position: fixed;
  background-color: rgba(255,255,255,0.6);
  width: 100%;
  z-index: 15;
}

header .no-padding { padding: 0; }

footer {
  border-top: 1px solid rgb(245,245,245);
  background-color: white;
}

footer nav a {
  display: block;
  padding: 0.5em;
}

footer nav .fa,
.social-share nav .fa {
  padding: 0 1em 0 0;
}

.pure-drawer { /* pop-out hamburger menu */
  padding: 5em 3%;
}

.mob-nav a {
  display: block;
  padding: 0.5em;
}

/* ----- MODULAR ELEMENTS --------------------------- */
.banner {
  background-color: #95330d; /* featured-color */
  background-size: cover;
  background-position: center;
  min-height:80vh;
}

.box-img { /* This can be used for any col or div that you want filled with a background image. */
  background-color: grey; /* this is a fallback incase the image doesn't load */
  background-image: url('/images/yoga-1.jpg'); /* if you are adding a unique image to every one you can remove this */
  background-size: cover;
  background-position: center;
  min-height: 20vh;
}



/* Shop Elements */
.product-loop a {
  color: inherit;
  text-decoration: none;
  width: 100%;
  margin: 0;
}

.product-loop .box-img {
  min-height: 30vh;
}

.product-loop h3 {
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 0;
}

/* Customising the snipcart pop-up */
.snip-layout .snip-header,
.snip-layout .snip-footer {
  background-color:  #95330d; /* featured color */
}
.snip-layout .snip-footer__copyright {
  color: white;
}

/* Blog elements */
.blog-loop a {
  color: inherit;
  text-decoration: none;
  width: 100%;
  margin: 0;
}
.blog-loop img,
.post-body img {
    margin-bottom: 2vh;
}
.post-body {
  padding-right: 3%;
}

.post-meta {
  font-size: 0.9rem;
}


blockquote {
  border-left: 2px solid rgb(245,245,245);
  margin-left: 3%;
  padding-left: 3%;
  font-weight: 600;
  color: rgb(90,90,95);
}
/* Lists */
ul      { list-style: circle inside; }
ol      { list-style: decimal inside;}
ol, ul  { padding-left: 0;
          margin-top: 0; }
li      { margin-bottom: 0.5rem; }


/* THINGS I HAVE ADDED OR CHANGED */

img.train-line {
  max-width: 60vw;
}

/* Home page */

/* these will do diff things with js */

.intro-title-1 {
  padding-top: 3vh;
  font-size: 6vw;
  line-height: 100%;
}

.intro-title-2 {
}

iframe {
  box-shadow: 5px 5px 5px #000000;
}

#intro-banner iframe {
  margin-top:6vh;
  width:560px;
  height:315px;
}

/* podcast page */

.podcast {
  height: 400px;
  /*border: 1px solid #aeaeae;*/
}


.svg-main-1 {
  position:absolute;
  top: 0;
  left: 0;
  height: 400px;
  fill: #95330d;
}

.svg-main-2 {
  position:absolute;
  top: 0;
  right: 0;
  height: 400px;
  fill  : white;
}


.svg-right {
  left: 40%;
}

.svg-left {
  right: 40%;
}

.svg-overlay-1 {
  top: 50px;
  left: 55%;
  width: 40%;
  color: white;
}

.svg-overlay-2 {
  top: 50px;
  left: 8%;
  width: 40%;
}

.podcast iframe {
  margin-top:20px;
}

/* journey page */

section.journey {
  padding-top: 0;
  padding-left: 0;
}

.journey-text img {
  display:block;
  width:100%;
  /*margin-left:auto;
  margin-right:auto;*/
  margin-bottom: 5%;
}

.bg-map {
  position: absolute;
  z-index: -1;
  width: 40vw;
  transition: all 0.4 ease;

}

.bg-map-fixed {
  position: fixed;
  top: 83px;
}

/* stops page */

sidebar.col-5 {
  padding-left:0;
}

sidebar section {
  padding:0;
  margin:0;
  height:300px;
}

sidebar img {
  position:absolute;
  top:0;
  left:0;
  height:300px;
}

.stops-right {
  position:absolute;
  padding-top:50px;
  width:40%;
  right:5%;
}

.stops-left {
  position:absolute;
  padding-top:50px;
  width:40%;
  left:7%;
}

sidebar {
  color: white;
  height: 100%;
  width: 40vw;
  overflow-y: scroll;
}

sidebar h2 {
  font-size: 3vw;
}

.stops section {
  padding-top: 0;
  padding-bottom: 5vh;
}

.stops h2 {
  margin-bottom: 0;
}

.stops h4 {
  color: #95330d;
}

.stops img {
  display:block;
  width:100%;
  margin-bottom: 4%;
}

.scroll-to {
  color:white;
}

.bg-stops-fixed {
  width: 55vw;
  position: fixed;
  top: 52px;
}


/* sub heading */

.sub-heading {
  background-image: url('/images/sml-header.jpg');
  background-size:cover;
  height: 60vh;
  padding-top: 20vh;
  padding-left:20vh;
}

.sub-heading h1 {
    font-size: 4vw;
    text-align: center;
    line-height: 90%;
    padding-right:20vw;
}

/* Buttons */
 button, /* button is an element snipcart uses */
.button,
.button-inverted {
  width: 75%;
  background-color: #95330d; /* featured color */
  border: none;
  border-radius: 5px;
  padding: 0.5em 1em;
  margin: 1em auto;
  display: inline-block;
  text-align:center;
  font-family: 'Playfair Display SC', serif;
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  box-shadow: 5px 5px 5px #000000;
}

.button:hover,
.button-inverted:hover {
  font-weight: semi-bold;
}

/* footer */

footer .fa {
  font-size:3vw;
  color: #95330d;
}

.footer-shape {
  fill:#95330d;
}

/* ----- FORMS --------------------------- */

input,
textarea {
  border-style: solid;
  border: 1px solid grey;
  padding: 0.8em;
  font-family: 'Work Sans'; /* Site Font */
  font-size: 1em;
  display: block;
  width: 100%;
  margin: 1em auto;
  vertical-align: top;
}
textarea {
  min-height: 7em;
}
input[type="submit"] {
  width: auto;
  display: block;
  background-color: #1abc9c; /* featured color */
}

form [class*=col-] {
  padding: 1%;
}

/* ------------ BACKGROUND IMAGES --------------- */

#intro-banner {
  background-image: url('/images/lrg-header.jpg');
  height:100vh;
}

.home-section-1 {
  background-image:url("/images/home-section-1.jpg");
}

.home-section-2 {
  background-image:url("/images/home-section-2.jpg");
}

.home-section-3 {
  background-image:url("/images/home-section-3.jpg");
  color:white;
}

/*------- Media Queries ------------------------*/
@media(max-width:800px) {

  /* --- General Responsive Helpers ----*/

  .mob-hide {
      display: none!important;
  }
  .mob-show {
    display: block;
  }

  /* These classes flip the order of the columns on a mobile layout so that we don't have two images touching. Try commenting them out and see the difference */
  .mob-flip {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
          -ms-flex-direction: column-reverse;
              flex-direction: column-reverse;
  }
  .mob-flip div {
      width: 100%; /* This fixes a flexbox bug */
  }

  /* ------ General Mobile Styles ---------*/
  /* This aligns everything to center on mobile, this is purely slylistic, remove or adjust to suit your design */
  body,
  .left,
  .right {
    text-align: center;
  }
  /* This adjusts the padding on all columns, this is purely slylistic, adjust to suit your design. */
  /* [class*=col-] is a fancy selector that selects everything class that contains col- including col-3, col-4 etc. */
  .col,
  [class*=col-] {
    padding: 1rem;
  }
  textarea {
    margin: 0;
  }

}/* End media query */

@media(max-width:1000px) {
  .sub-heading h1 {
      font-size: 5vw;
      padding-right:10vw;
  }

}


@media(max-width:768px) {
  img.bg-map {
    opacity: 0.4;
  }

  sidebar img {
    height:150px;
    width:100%;
  }

  sidebar section {
    height: 150px;

  }

  sidebar p {
    display: none;
  }

  sidebar h2 {
    font-size: 5vw;
  }

  .stops-right {
    right: 6%;
    top: 49px;
    text-align: right;
    padding: 0;
    width:50%;
}

  .stops-left {
  top: 39px;
  left: 5%;
  padding-top: 10px;
}

  .mob-stack {
    display:inline-block;
  }

  .bg-stops-fixed {
    position: static;
  }

}

@media (max-width: 720px) {
  .podcast h2 {
    font-size: 2rem;
  }

  .svg-overlay-1 {
    top: 30px;
  }

  .svg-overlay-2 {
    top: 30px;
  }

  /*.podcast {
    padding-top: 3vh;
  }*/

}

@media(max-width: 680px) {
  #intro-banner iframe {
    margin-top: 12vh;
    width:80vw;
  }

  #intro-banner h1 {
    text-align: left;
    margin-top: 5vh;
    font-size: 8vw;
  }

  .button-inverted {
    width: 100%;
  }

  .sub-heading {
    padding-left: 5vh;
  }

  .sub-heading h1 {
      font-size: 6vw;
      padding-right:0;
  }

  footer .fa {
    font-size:4vw;
  }

}


@media(max-width: 600px) {
  .svg-right {
    left:10%;
  }

  .svg-left {
    right:10%;
  }

  .svg-overlay-1 {
    left: 25%;
    width: 70%;
    }

    .svg-overlay-2 {
      left: 25%;
      width: 70%;
      left: 5%;
      }

#map {
  display:none;
}

section.journey {
  padding-left: 5%;
}

}

@media(max-width: 500px) {
  #intro-banner h1 {
    font-size: 12vw;
    text-align: center;
    margin-top: 0;
  }

  #intro-banner iframe {
    width:100%;
  }

  .button-inverted {
    width: 100%;
  }

.sub-heading {
  padding-left: 5vh;
}

  .sub-heading h1 {
      font-size: 8vw;
      padding-right:0;
      /*text-align: left;*/
  }

  footer .fa {
    font-size:6vw;
  }

}
